# Copyright (C) 2018 Xvezda <https://xvezda.com/>

snippet author "author"
${1:`git config --get 'user.name' || echo $USER`}
endsnippet

snippet email "email"
${1:`git config --get 'user.email'`}
endsnippet

snippet copyright "copyright"
Copyright (C) ${3:`!v strftime("%Y")`} ${1:name} ${2:email}
endsnippet

snippet apache-v2 "apache 2.0 license boilerplate"
Copyright ${3:`!v strftime("%Y")`} ${1:name} ${2:email}

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
endsnippet

snippet gnu-v3 "gnu general public license v3.0 boilerplate"
${1:<one line to give the program's name and a brief idea of what it does.>}
Copyright (C) ${3:`!v strftime("%Y")`}  ${2:name}

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
endsnippet

snippet mit "mit license boilerplate"
Copyright (c) ${3:`!v strftime("%Y")`} ${1:name} ${2:email}

Use of this source code is governed by an MIT-style
license that can be found in the LICENSE file or at
https://opensource.org/licenses/MIT.
endsnippet

snippet mpl-v2 "mozilla public license v2.0 boilerplate"
Copyright (c) ${3:`!v strftime("%Y")`} ${1:name} ${2:email}

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
endsnippet


# vim:ft=snippets
