# Copyright (c) 2018 Xvezda <https://xvezda.com>

global !p
HEADER_NAME = '_' + fn.split('.')[0].upper() + '_H'
endglobal

snippet once "include header once" b
#ifndef $1`!p snip.rv = HEADER_NAME`
#define $1`!p snip.rv = HEADER_NAME`

${VISUAL}$0

#endif  // $1`!p snip.rv = HEADER_NAME`
endsnippet

snippet ifdebug "preprocessor debug flag" tsm
#ifdef DEBUG
${VISUAL}
#endif
$0
endsnippet

snippet if0 "preprocessor always false" tsm
#if 0
${VISUAL}
#endif
$0
endsnippet

snippet main "main function" b
${3:int} main(${2:int argc, char **argv})
{
	$1$0

	return ${4:0};
}
endsnippet


# vim:ft=snippets
