# Copyright (C) 2018 Xvezda <https://xvezda.com/>

snippet nam "namespace declaration" b
namespace $1 {

${VISUAL}$0

}  // namespace $1
endsnippet

snippet t "template" b
template <typename ${1:T}>
$0
endsnippet

snippet cla "class declaration" b
class ${1} {
${2:public}:
	$1() {}
	~$1() {}
	$3
};
endsnippet

snippet dcla "derived class" b
class ${1} : ${2:public}$3 {
${4:public}:
	$1() {}
	~$1() {}
	$0
};
endsnippet

snippet tem "template class" b
template <typename ${1:T}>
class ${2} {
${3:public}:
	$2() {}
	~$2() {}
	$0
};
endsnippet

snippet dtem "derived template class" b
template <typename ${1:T}>
class ${2} : ${3:public} $4<${5:T}> {
${6:public}:
	$2() {}
	~$2() {}
	$0
};
endsnippet

snippet int "interface (pure virtual class)" b
class ${1} {
public:
	virtual ~$1() {}
	virtual ${2:int} $3() = 0;
};
endsnippet

snippet temf "template function" b
template <typename ${1:T}>
${2:int} ${3}($4) {
	$5
}
endsnippet

snippet main "main function" b
${3:int} main(${2:int argc, char **argv}) {
	$1$0

	return ${4:0};
}
endsnippet


# vim:ft=snippets:
