# Copyright (c) 2018 Xvezda <https://xvezda.com>

snippet dtd "document type declaration" b
<!doctype html>
endsnippet

snippet html "html5 default template"
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
		<title>$1</title>$4
	</head>
	<body>
		$2$5
	</body>
</html>
endsnippet

snippet js "script tag"
<script src="$1"></script>
endsnippet

snippet ijs "inline script tag"
<script>$1</script>
endsnippet

snippet css "load css"
<link rel="stylesheet" href="$1">
endsnippet


# vim:ft=snippets
