# Copyright (C) 2021 Xvezda <xvezda@naver.com>


# https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function#values

snippet ease "ease timing function equivalent key spline" i
.25 .1 .25 1.0
endsnippet

snippet linear "linear timing function equivalent key spline" i
.0 .0 1.0 1.0
endsnippet

snippet easein "ease-in timing function equivalent key spline" i
.42 0 1.0 1.0
endsnippet

snippet easeout "ease-out timing function equivalent key spline" i
0 0 .58 1.0
endsnippet

snippet easeinout "ease-out timing function equivalent key spline" i
.42 0 .58 1.0
endsnippet

# vim:ft=snippets

