" Load default template for specific language
function! LoadLangDefaultTemplate(lang)
    silent exec ":-1read ~/.vim/template/" . a:lang
endfunction

" Manage auto-complete by file extension
" Section: languages {{{1
" =======================

" Key maps for writing default templates to each specific languages

" Section: c {{{2
" ===============
augroup filetype_c
    autocmd!
    autocmd BufNewFile,BufReadPost *.c
                \ nnoremap <buffer> <Leader><C-t>
                \ :LoadLangDefaultTemplate("c")<CR>
                \jddf<a
    autocmd BufNewFile,BufReadPost *.h
                \ nnoremap <buffer> <Leader><C-t>
                \ :LoadLangDefaultTemplate("h")<CR>
                \f_i<C-R>=toupper(expand("%:t:r"))<CR>
                \<Esc>By$jp:$<CR>P:$Commentary<CR>:%s/<C-r>"/_<C-r>"_/<CR>:noh<CR>3ki
    autocmd BufNewFile,BufReadPost *.cpp,*.cc
                \ nnoremap <buffer> <Leader><C-t>
                \ :LoadLangDefaultTemplate("cpp")<CR>
                \jddf<a
augroup END
" 2}}}
" Section: html {{{2
" ==================
augroup filetype_html
    autocmd!
    autocmd BufNewFile,BufReadPost *.html,*.htm
                \ nnoremap <buffer> <Leader><C-t>
                \ :LoadLangDefaultTemplate("html")<CR>
                \Gdd3kcit
    autocmd BufNewFile,BufReadPost *.js
                \ nnoremap <buffer> <Leader><C-t>
                \ :LoadLangDefaultTemplate("js")<CR>
                \ji
    autocmd BufNewFile,BufReadPost *.css
                \ nnoremap <buffer> <Leader><C-t>
                \ :LoadLangDefaultTemplate("css")<CR>
                \ji
augroup END
" 2}}}
" Section: misc {{{2
" ==================
autocmd BufNewFile,BufReadPost *.sh
    \ nnoremap <buffer> <Leader><C-t>
    \ :LoadLangDefaultTemplate("sh")<CR>
    \jo
" 2}}}
" 1}}}


" vim:ft=vim
