" Copyright (C) 2019 Xvezda <https://xvezda.com/>

" Detect XE html template by its contents
augroup htmlxe_filetype_detect
  autocmd FileType html
        \ let pattern = '\C\(' .
        \    '<load\s\+\(cond=".\+"\s*\|target="\(\w\|\.\|\-\|/\)\+"\s*\)/\?>' .
        \    '\|<!\-\-@\(if\|for\(each\)\?\|while\)\s*(.*)\?\-\->' .
        \    '\|{@\?\(\s\|\_.\)*\(\$\w\|Context::\w(\_.\+)\)\(\s\|\_.\)*}' .
        \    '\|<block\s\+cond=".\+">\_.*</block>' .
        \ '\)'
        \ | if match(getline(1), pattern) != -1 ||
        \      search(pattern, 'n', 100)
        \ |   set ft=htmlxe
        \ | endif
        \ | unlet pattern
augroup END

" Detect React.js template by its contents
augroup reactjs_filetype_detect
  autocmd FileType javascript
        \ let pattern = '\C^\(' .
        \    'import\(\s\(\[\s\w{}\],\)\+\)\?\(\sReact\)' .
        \    '\|\s\+render()\s\*{\?' .
        \    '\|\s\+ReactDOM' .
        \ '\)'
        \ | if match(getline(1), pattern) != -1 ||
        \      search(pattern, 'n', 100)
        \ |   set ft=javascriptreact
        \ | endif
        \ | unlet pattern
augroup END


" vim:ft=vim
