" Theme
Plug 'nanotech/jellybeans.vim'
Plug 'itchyny/lightline.vim'

" Plugins
Plug 'chaoren/vim-wordmotion'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'christoomey/vim-titlecase'
Plug 'christoomey/vim-sort-motion'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/vader.vim'
Plug 'Konfekt/FastFold'
Plug 'mbbill/undotree'
Plug 'zirrostig/vim-schlepp'
Plug 'wakatime/vim-wakatime'
Plug 'Xvezda/vim-nobin'
Plug 'Xvezda/vim-readonly'
" Plugins for specific languages {{{1

" Use native support
if (!has('nvim') && v:version < 801) || !has('nvim-0.4')
  Plug 'google/vim-searchindex'
endif


" Install plugin when only local machine
if !exists("$SSH_CLIENT")

" post install (yarn install | npm install) then load plugin only for editing supported files
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue', 'yaml', 'html'] }

" AppleScript {{{2
Plug 'Xvezda/vim-applescript', { 'for': 'applescript' }
" 2}}}
" Go {{{2
Plug 'fatih/vim-go', { 'for': 'go', 'do': ':GoInstallBinaries' }
"2}}}
" HTML {{{2
Plug 'hail2u/vim-css3-syntax', { 'for': 'html' }
Plug 'gorodinskiy/vim-coloresque', { 'for': 'html' }
Plug 'tpope/vim-haml', { 'for': 'html' }
"2}}}
" Markdown {{{2
Plug 'junegunn/vim-xmark', { 'for': 'markdown', 'do': 'make' }
" 2}}}
" Liquid {{{2
Plug 'tpope/vim-liquid', { 'for': 'liquid' }
"2}}}
" Vue {{{2
Plug 'posva/vim-vue', { 'for': 'vue' }
"2}}}
" Javascript {{{2
Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
"2}}}
" Perl {{{2
Plug 'vim-perl/vim-perl', { 'for': 'perl' }
Plug 'c9s/perlomni.vim', { 'for': 'perl' }
"2}}}
" PHP {{{2
Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }
"2}}}
" Python {{{2
Plug 'raimon49/requirements.txt.vim', { 'for': 'requirements' }
"2}}}
" Ruby{{{2
Plug 'tpope/vim-rails', { 'for': 'ruby' }
Plug 'tpope/vim-rake', { 'for': 'ruby' }
Plug 'tpope/vim-projectionist', { 'for': 'ruby' }
Plug 'thoughtbot/vim-rspec', { 'for': 'ruby' }
Plug 'ecomba/vim-ruby-refactoring', { 'for': 'ruby' }
"2}}}

endif " $SSH_CLIENT

"1}}}
" Text objects {{{

Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-fold'
Plug 'kana/vim-textobj-lastpat'
Plug 'kana/vim-textobj-syntax'
Plug 'kana/vim-textobj-line'
Plug 'glts/vim-textobj-comment'
Plug 'wellle/targets.vim'

" Text objects for specific languages
Plug 'jeetsukumaran/vim-pythonsense', { 'for': 'python' }
Plug 'bps/vim-textobj-python', { 'for': 'python' }
Plug 'tek/vim-textobj-ruby', { 'for': 'ruby' }
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' }
"}}}

" vim:ft=vim
