" Plugins
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'aserebryakov/vim-todo-lists'
Plug 'ervandew/supertab'
Plug 'google/vim-searchindex'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'christoomey/vim-titlecase'
Plug 'christoomey/vim-sort-motion'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'junegunn/vim-easy-align'
Plug 'Konfekt/FastFold'
Plug 'mbbill/undotree'
Plug 'zirrostig/vim-schlepp'

" Theme
Plug 'nanotech/jellybeans.vim'
Plug 'itchyny/lightline.vim'
Plug 'edkolev/tmuxline.vim'

" Text objects
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-fold'
Plug 'kana/vim-textobj-lastpat'
Plug 'kana/vim-textobj-syntax'
Plug 'kana/vim-textobj-line'
Plug 'glts/vim-textobj-comment'
Plug 'wellle/targets.vim'

" Text objects for specific languages
Plug 'jeetsukumaran/vim-pythonsense'
Plug 'bps/vim-textobj-python'
Plug 'tek/vim-textobj-ruby'
Plug 'nelstrom/vim-textobj-rubyblock'


" vim:ft=vim
