" Theme
Plug 'nanotech/jellybeans.vim'
Plug 'itchyny/lightline.vim'

" Plugins
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'christoomey/vim-titlecase'
Plug 'christoomey/vim-sort-motion'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/vader.vim'
Plug 'mbbill/undotree'
Plug 'zirrostig/vim-schlepp'
Plug 'wakatime/vim-wakatime'
Plug 'Xvezda/vim-nobin'
Plug 'Xvezda/vim-readonly'
" Plugins for specific languages {{{1

" Use native support
if (!has('nvim') && v:version < 801) || !has('nvim-0.4')
  Plug 'google/vim-searchindex'
endif


" Install plugin when only local machine
if !exists("$SSH_CLIENT")

" AppleScript {{{2
Plug 'Xvezda/vim-applescript', { 'for': 'applescript' }
" 2}}}
" Go {{{2
Plug 'fatih/vim-go', { 'for': 'go', 'do': ':GoInstallBinaries' }
"2}}}
" HTML {{{2
Plug 'hail2u/vim-css3-syntax', { 'for': 'html' }
Plug 'gorodinskiy/vim-coloresque', { 'for': 'html' }
Plug 'tpope/vim-haml', { 'for': 'html' }
"2}}}
" Markdown {{{2
Plug 'junegunn/vim-xmark', { 'for': 'markdown', 'do': 'make' }
" 2}}}
" Liquid {{{2
Plug 'tpope/vim-liquid', { 'for': 'liquid' }
"2}}}
" Vue {{{2
Plug 'posva/vim-vue', { 'for': 'vue' }
"2}}}
" Javascript {{{2
Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
"2}}}
" PHP {{{2
Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }
"2}}}
" Python {{{2
Plug 'raimon49/requirements.txt.vim', { 'for': 'requirements' }
"2}}}

endif " $SSH_CLIENT

"1}}}
" Text objects {{{
Plug 'wellle/targets.vim'
"}}}

" vim:ft=vim
