" Plugins
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'takac/vim-hardtime'
Plug 'aserebryakov/vim-todo-lists'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'christoomey/vim-titlecase'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-system-copy'

" Text objects
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-fold'
Plug 'kana/vim-textobj-lastpat'
Plug 'kana/vim-textobj-syntax'
Plug 'kana/vim-textobj-line'
Plug 'glts/vim-textobj-comment'
Plug 'deathlyfrantic/vim-textobj-blanklines'
Plug 'rhysd/vim-textobj-continuous-line'
Plug 'whatyouhide/vim-textobj-xmlattr'
Plug 'wellle/targets.vim'

" Text objects for specific languages
Plug 'jeetsukumaran/vim-pythonsense'
Plug 'bps/vim-textobj-python'
Plug 'tek/vim-textobj-ruby'
Plug 'nelstrom/vim-textobj-rubyblock'


" vim:ft=vim
